{
  "ConnectionStrings": {
  //   "MAUIConnectionString": "Server=SDN-126\\SQLEXPRESS;Database=MAUIRestautantCrudApplication;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True",
    "MayurDatabase": "Server=SDN-127\\SQLEXPRESS22;Database=MAUICrud;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": true,
    "Username": "mayurramdham145@gmail.com",
    "Password": "rhladysrhkezdidx",
    "FromEmail": "mayurramdham145@gmail.com",
    "FromName": "Mayur Ramdham"
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7047",
    "Audience": "https://localhost:7047",
    "Key": "sadhsdgbfasdgfusdhfndbcasbcusdhfasDFAFSDfgsdfgsdFASAfaRTGsdfHDFSGSDFgSDFDFSGsDFGsdf",
    "TokenValidityMins": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
